{
    "name": "horde/nls",
    "description": "Native language support library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Nls",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "version": "2.2.2",
    "time": "2017-11-14",
    "require": {
        "php": "^5.3 || ^7",
        "horde/translation": "^2.2",
        "horde/util": "^2"
    },
    "suggest": {
        "pear/net_dns2": "*",
        "ext-geoip": "*"
    },
    "replace": {
    },
    "autoload": {
        "psr-0": {
            "Horde_Nls": "lib/"
        }
    }
}
